<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="showravs.ethu.stamaapps.stamasoft.com.ctg_searchview_customlist_actionbar.MainActivity">

    <item
        android:id="@+id/searchViewId"
        android:title="Search"
        android:icon="@drawable/search_icon"
        app:actionViewClass="android.widget.SearchView"
        app:showAsAction="always"

        />


    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="never" />

</menu>
